{
  "name": "Zona Zero",
  "short_name": "Zona Zero",
  "description": "Supervivencia postapocalíptica. Gestiona el refugio, explora y sobrevive.",
  "id": "/juegos/zona-zero/",
  "start_url": "/juegos/zona-zero/?source=pwa",
  "scope": "/juegos/zona-zero/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#12100c",
  "theme_color": "#12100c",
  "lang": "es",
  "categories": ["games"],
  "icons": [
    {
      "src": "/juegos/zona-zero/assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/juegos/zona-zero/assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/juegos/zona-zero/assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
